# PRODUCTION
# PUBLIC_SUPABASE_URL=
# PUBLIC_SUPABASE_ANON_KEY=
# PUBLIC_URL=
# SUPABASE_SERVICE_ROLE_KEY=
# PUBLIC_STRIPE_KEY=
# STRIPE_SECRET_KEY=

# DEV
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
PUBLIC_URL=
SUPABASE_SERVICE_ROLE_KEY=
PUBLIC_STRIPE_KEY=
STRIPE_SECRET_KEY=

# FOR TESTS with Playwright
TEST_USER_EMAIL=
TEST_USER_PW=